# SyncplicityAPI

./: README.md  pom.xml
src/main/java/org/japj/: AuthenticationData.java  FileData.java  FileVersionData.java  FolderContentData.java  FolderData.java  GlobalFileData.java  LinkData.java  MachineData.java  MappingData.java  OwnerData.java  QuotaData.java  SharingParticipantData.java  SynchronizationPointData.java  SyncplicityAuthenticationException.java  SyncplicityClient.java  SyncplicityConnection.java  UserData.java
src/main/java/org/japj/syncplicityAPI/: SyncplicityAuthenticationException.java  SyncplicityConnection.java  SyncplicityException.java
src/main/java/org/japj/syncplicityAPI/client/: SyncplicityClient.java
src/main/java/org/japj/syncplicityAPI/data/: AuthenticationData.java  FileData.java  FileVersionData.java  FolderContentData.java  FolderData.java  GlobalFileData.java  LinkData.java  MachineData.java  MappingData.java  OwnerData.java  QuotaData.java  SharingParticipantData.java  SynchronizationPointData.java  UserData.java
src/test/java/org/japj/: TestAuthentication.java  TestSyncplicityConnection.java
src/test/java/org/japj/syncplicity/syncplicityFolderUse/: TestSyncplicityFolderUse.java
src/test/java/org/japj/syncplicity/test/: TestSyncplicity.java
src/test/java/org/japj/syncplicityAPI/: TestSyncplicityConnection.java
src/test/resources/: log4j.properties
